# MiDMT2Frontend

Diabetest2/: build.gradle
Diabetest2/app/: build.gradle  google-services.json
Diabetest2/app/src/main/: AndroidManifest.xml  pruebs.xml
Diabetest2/app/src/main/java/juan/example/com/diabetest2/: DatePickerFragment.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/administrador/: Inicio.java  ServicioDT2.java  autostart.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/comunes/: AaMensajes.java  CrearMensaje.java  CrearRecurso.java  DiscusionComunidad.java  Mensajes.java  Usuario.java  VerRecurso.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/comunes/chattest/: CodelabPreferences.java  Mainchat.java  SignInActivity.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/comunes/smackchat/: Contact.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  RoosterConnection.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/familiar/: MenuFamiliar.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/paciente/: AdaptadorPasos.java  AdaptadorRecursos.java  AdapterMision.java  BasicInfoMision.java  CrearMedicamento.java  Evolucion.java  Medicamentos.java  MenuPaciente.java  MisionVo.java  PasoVo.java  RecursosMision.java  VerMisionPaciente.java  VerRecursosMisionPaciente.java  VerificacionGlucosa.java  VerificacionPeso.java  VerificacionVo.java  misiones.java  pasosLogrosMision.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/paciente/encuestas/: Encuesta.java  WebViewHelper.java  oWebViewClient.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/profesional/: BuscLogro.java  Comorbilidad.java  CompmisionProf.java  Creamisg.java  CrearPaciente.java  Crearmisg2.java  Crearmisg3.java  Crearmisg4.java  DiagnosticoInicial.java  Encuesta1.java  Encuesta2.java  GeneralMision.java  MenuProfesional.java  MisionProf.java  MisionSelProf.java  Mision_Gen_Prof.java  Modpasmisg1.java  Pacientes.java  PerfilDeTratamiento.java  Pruebcon.java  SeleccionMP.java  ag_logro.java  controlesLog.java  crearmisespec.java  crearmisgmedi.java  misionitem.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/profesional/logros/: EditLog.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/profesional/misioncruds/: AdaptadorRecursos.java  Encuestas.java  Forosm.java  Medcrear.java  Medicamentosm.java  MisionRecursosLista.java  RecursosAsignadosMis.java  Recursos_crud.java  habitosm.java  mededit.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/profesional/modmision/: Basico.java  Modmisp.java  Modpaso.java  Pasosmod.java
Diabetest2/app/src/main/java/juan/example/com/diabetest2/util/: AdapterPasoedit.java  Conexion.java  Mision.java  Movie.java  MoviesAdapter.java  RecursoAdapter.java  RecursoVo.java  misionesadapter.java
Diabetest2/app/src/main/res/drawable/: circle.xml
Diabetest2/app/src/main/res/layout/: activity_administracion.xml  activity_ag_logro.xml  activity_ag_mision.xml  activity_asignacion_recursos.xml  activity_basico.xml  activity_busc_logro.xml  activity_chat.xml  activity_compmision_prof.xml  activity_comunidad.xml  activity_contact_list.xml  activity_controles_log.xml  activity_creamisg.xml  activity_crearmisespec.xml  activity_crearmisg2.xml  activity_crearmisg3.xml  activity_crearmisg4.xml  activity_crearmisgen.xml  activity_crudmision.xml  activity_diagnostico_inicial.xml  activity_edit_log.xml  activity_enc2.xml  activity_encuesta.xml  activity_encuesta1.xml  activity_encuesta2.xml  activity_encuestas.xml  activity_encuestas_crud.xml  activity_evolucion.xml  activity_general_mision.xml  activity_habitos_saludables.xml  activity_informacion.xml  activity_mainchat.xml  activity_medcrear.xml  activity_mededit.xml  activity_medicamento.xml  activity_mensajes.xml  activity_menu_familiar.xml  activity_menu_paciente.xml  activity_menu_profesional.xml  activity_metas.xml  activity_mision_gen_prof.xml  (+36 more)
Diabetest2/app/src/main/res/layout-land/: activity_crear_paciente.xml
Diabetest2/app/src/main/res/layout-xlarge/: activity_crear_paciente.xml
Diabetest2/app/src/main/res/menu/: menu_mision_paciente.xml  menu_ver_mision_paciente.xml
Diabetest2/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Miservicio/app/: build.gradle
dmt2FrontAndroid/Diabetest2/: local.properties
sdjpoajd/app/: build.gradle
(+109 files in other folders)
