<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesional.misioncruds.Medicamentosm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <EditText

                    android:id="@+id/cadenam"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName">

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/buscarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="buscar" />

                <Button
                    android:id="@+id/recargarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="recar" />
            </LinearLayout>

            <Button
                android:id="@+id/button50m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agregar"
                android:onClick="crear"/>

            <ListView
                android:id="@+id/listm"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:choiceMode="singleChoice"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="273dp"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>