<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesional.BuscLogro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logros"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/cadena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Busqueda" />

                <Button
                    android:id="@+id/buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="buscar" />

                <Button
                    android:id="@+id/recargar"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/reload" />
            </LinearLayout>

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="creacion"
                android:text="agregar" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:choiceMode="singleChoice"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="273dp"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>