<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesional.Crearmisg3">

    <TextView
        android:id="@+id/busc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Lista de pasos"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view45"
        app:layout_constraintStart_toStartOf="@+id/recycler_view45" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view45"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/agregar45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:onClick="agregar"
        android:text="agregar"
        app:layout_constraintStart_toEndOf="@+id/busc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:onClick="seguirbot"
        android:text="Finalizar"
        app:layout_constraintStart_toEndOf="@+id/agregar45"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>