<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesional.ag_logro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView140"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre logro" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="puntos"
            android:inputType="number"/>

        <EditText
            android:id="@+id/puntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/te1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descripcion" />
        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrir"
            android:text="Agregar" />

        <TextView
            android:id="@+id/salida1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>