<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesional.MisionSelProf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="match_parent"
            android:layout_height="147dp"

            android:background="@drawable/especificas"
            android:gravity="bottom"
            tools:fontFamily="cursive"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="422dp" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="match_parent"
            android:layout_height="147dp"

            android:background="@drawable/genericas"
            android:onClick="abrir_crud_generico" />

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Componentes"
            android:onClick="abrir_componentes" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>