<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    tools:context=".paciente.BasicInfoMision">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="19dp"
                card_view:cardElevation="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView50"

                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/ejer" />

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informacion basica"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/darkblue"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/textView150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Descripción:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/negro"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/descripcionMision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                       />

                    <TextView
                        android:id="@+id/textView145"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"

                        android:textColor="@color/negro"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/catMision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                         />

                    <TextView
                        android:id="@+id/textView152"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dificultad:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/negro"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/difMision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="TextView"
                        />

                    <Button
                        android:id="@+id/empMision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Empezar Misión" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>