<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="juan.example.com.diabetest2.paciente.misiones"
    android:background="@drawable/bgapps"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MI PROGRESO"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tu nivel actual de ejercicio es :"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="25dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        >
                        <TextView
                            android:id="@+id/NivelActEjer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:id="@+id/barra_ej"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:progress="25"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tu nivel actual de ejercicio es :"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="25dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        >
                        <TextView
                            android:id="@+id/NivelAcrAlim"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:id="@+id/barra_alim"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:progress="25"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mis Misiones"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerMisiones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Misiones nuevas"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recNuevasMis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
